







.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0 ,0.7 )

}
.hover-opacity{
    transition: opacity 1s

}
.hover-opacity:hover{
    opacity: .8;
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
position: absolute;
content: "";
width: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #333;
z-index: -1;
transition: width  .5s;
}
.ltr-effect:hover::after{
    width: 100%;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contaner{
    width: 85%;
    margin: auto;

}
body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6{
    font-family: montserrat,sans-serif;
}
button{
    font-family:inherit ;
}
.section-header{
    text-align: center;

}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.section-header .line{
    display: block;
    margin:0 auto 70px auto;
    width: 70px;
    height: 6px;
    background-color: #6195ff;
}
a{
    text-decoration: none;
}
.pd-y{
padding: 120px 0;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
}


.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
    
}
.header .nav >li{
    display: inline-block;
    
    text-align: right;
    color: aliceblue;


}
.header .nav> li> a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding:30px  15px;
    
}
.header .nav> li> a.active:after,
.header .nav> li >a:after{
    content:"" ;
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
    transition: width .5s;
}
.header .nav> li >a.active:after{
    width: 100%;
}
.header .nav >li >a:after{
    width: 0px;
}
.header .nav> li> a:hover:after{
    width: 100%;

}
.dropdown{
    position: relative;
    z-index: 1;
}
.dropdown-menu{
    position: absolute;
    background: #6195ff;
    width: 100px;
    text-align: center;
    left: -50%;
    top:70%;
    opacity:0;
    visibility:hidden;
    transition: opacity .5s ,visibility .5s;
}
.dropdown-menu a{
    color: white;
    display:block;
    padding: 10px;
    text-decoration: none;
}
.dropdown:hover .dropdown-menu{
    opacity:1;
    visibility:visible;

}
.home{
    height: 100vh;
    background-image: url(../image/background/background1.webp);
    background-size: cover;
    position: relative;

}
.home-content{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    transform : translate(-50% , -50%);
    text-align: center;
}
.home .title{
    color: white;
    font-size: 3.1rem;
    text-transform: uppercase;
}
.home.home-desc{
    margin: 10px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 2.5px; 
}
.home .btn{
    min-width: 150px;
    padding: 15px;
    border-radius: 5px;
    border: 0;
    cursor : pointer;
    font-size : 18px ;

}
.home .btn-srarted{
    margin-right: 10px;
    background-color: white;

}
.home  .btn-learn{ 
    background-color: #6195ff;
    color: white;
}
.clear{
    clear: both;
}
/* .about-content{
    overflow: hidden;
} */
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 35px 20px;
}
/* .about-item:hover{
    background: red;

} */
.about-item:hover .about-item-title{
    color: white;
}
.about-item.mg{
    margin:0 5% ;
}
.about-item .icon{
color: #6195ff;
margin-bottom:10px ;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transform: color .5s;
}
.about-item-desc{
line-height: 1.6;
margin-bottom: 10px;
color: #888;
}
.about-item-link{
color: #6195ff;
text-transform: capitalize;
}
.portfolio{
    background: #f9f9f9;
}
.portfolie-content{
    overflow: hidden;
}
.portfolie-item{
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}
.portfolie-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0 ,0.5 );
    opacity: 0;
    visibility: hidden;

} 
.portfolie-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50% ,-50%);
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s opacity 0.5s;
    transition-delay: .2s

}
.layer-content-title{
font-size: 20px;
color: white;
margin-bottom: 10px;
position: relative;
top: 10px;
opacity: 0;
transition: top .5s  opacity 0.5s;
transition-delay: 0.3s

}

.layer-content a{
    color: white;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s  opacity 0.5s;
    transition-delay: .3s;
}
.layer-content a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height:40px;
    background-color: #6195ff;

}
.portfolie-item:hover .layer-content-title,
.portfolie-item:hover .layer-content a ,
.portfolie-item:hover .layer-content .category
{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.layer-content a{
    color: white;
        position: relative;
    top: 10px;
}
.layer-content a i{
    line-height: 40px;

}
.portfolie-item.mg{
    margin: 0 2%;
}
.portfolie-item img{
    width: 100%;
}
.offer-content{
    overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 10px ;
    top: 35px;
    color: #6195ff;
    
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: .5s;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #888;
}
.offer-item:hover .offer-item-title{
    color: white;

}
/* service */
.service{
    background-color: #f9f9f9;

}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
margin: 0 0 50px 0;
}
.service-item-desc{
    padding-right: 20px;
    line-height: 1.5;
    color: #888;
    font-size: 15px;
    margin-bottom: 15px;
}
.service-lest{
    list-style: none
}
.service-lest li{
    margin-bottom: 10px;
    color: #888;
}
.service-lest li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width:30px; 
    height: 30px;
    padding: 5px;
    border-radius: 50%; 

}
.service-item-img{
    width: 100%;
}
.service-bollets{
    list-style:none ;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;

}
.service-bollets li.active{
    background: #6195ff;

}
.service-bollets li:hover{
    background-color: #6195ff;
}
/* section numbers */
.numbers{
    position: relative;
    background-image: url(../image/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: white;
    

}
.number-item-text{

    color: white;
}
.pricing-plans{
overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    color: #888;
    text-transform: uppercase;
    font-size: 17px;
    transition: color .5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color .5s;

}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;

}
.pricing-lest{
    list-style: none;
    color: #888;
    line-height: 1.8;
    text-transform: capitalize;
}
.pricing-list li{
    color: #6195ff;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border:2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
.ltr-effect:hover::after{
    width: 100%;

}
.tb-effect{
    position: relative;
}
.tb-effect::after{
position: absolute;
content: "";
width: 100%;
height: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #333;
z-index: -1;
transition: height  .5s;
}

.tb-effect:hover::after {
    height: 100%;

}
.pricing-item:hover .pricing-item-permonth{
    color: white;
    

}
.pricing-item:hover .pricing-item-text{
    color: #7ba7ff;
    

}
/* testimonail */

.testimonail{
position: relative;
background-image: url(../image/background/background3.webp);
background-attachment: fixed;
height: 400px;

}
.testimonail-content{ 
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: white;
}
.testimonail-item .testimonail-toplayer{
    padding:10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h2{
    margin-bottom: 5px;
}
.testimonail-item .testimonail-toplayer span{
    color: #6195ff;
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* team */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;

}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0,0.5);
    opacity: 0;
    visibility: hidden;

    
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    color: white;
    background: #6195ff;
    color: white;
    margin-left: auto;

}
.team-overlay a i{
    line-height: 40px;
}

.team-item .team-img img{
    width:100%;

}
.team-infe .team-infe-title{
    color: #222;
    margin: 10px 0;

}
.team-infe .team-infe-tixt{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;

    
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}

.team-item:hover .team-infe-title{
    color: white;
}
.team-item:hover .team-infe-text{
    color:#6195ff;
}
.blog
{
background: #f8f8f8;
}
.blog-content{
    overflow: hidden;

}
.blog-item{
    width: 30%;
    float: left;
    background: white;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;

}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #7ba7ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: #7ba7ff;
}



.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;

}



.footer-links li{
    display: inline-block;

}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #7ba7ff;
    color: white;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}